plugins {
    id 'com.moowork.node' version '0.13'
}
node {
    version = '4.4.7'
    npmVersion = '3.10.6'
    download = true
    workDir = file("${project.projectDir}/node")
    nodeModulesDir = file("${project.projectDir}/")
}

task npmClean(type: Delete) {
    final def clientDir = "${rootDir}/client"
    delete "${clientDir}/node"
    delete "${clientDir}/node_modules"
    delete "${clientDir}/typings"
}

task npmStart(dependsOn: 'npm_run_start') {}
