# spring-angular2-auth-example

./: .gitignore  README.md  build.gradle  gradle.properties
client/: README.md  build.gradle  gradle.properties  index.html  package.json  styles.css  systemjs.config.js
client/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  main.ts
client/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.module.ts
client/app/auth/login-form/: login-form.component.html  login-form.component.ts
client/app/auth/register-form/: register-form.component.html  register-form.component.ts
client/app/auth/services/: auth.service.ts
client/app/core/: core.module.ts  user.service.ts  user.ts
client/app/home/: home.component.ts  home.module.ts
server/: build.gradle
server/src/main/java/com/andrei/: Application.java
server/src/main/java/com/andrei/config/: CsrfHeaderFilter.java  WebConfig.java  WebSecurityConfig.java  WebSecurityCorsFilter.java
server/src/main/java/com/andrei/controller/: LoginController.java  RegisterController.java  UserController.java
server/src/main/java/com/andrei/exception/: EmailInUseException.java
server/src/main/java/com/andrei/model/: User.java
server/src/main/java/com/andrei/repository/: UserRepository.java
server/src/main/java/com/andrei/service/: UserService.java  UserServiceImpl.java
